server.port=9999

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.com.redroundrobin.thirema=DEBUG

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

# jdbc:postgresql://{postgre db ip}:{postgre db port}/{db name}
spring.postgres.driverClassName=org.postgresql.Driver
spring.postgres.url=jdbc:postgresql://db-postgre:5432/postgre
spring.postgres.username=user
spring.postgres.password=user

spring.timescale.driverClassName=org.postgresql.Driver
spring.timescale.url=jdbc:postgresql://db-timescale:5432/timescale
spring.timescale.username=user
spring.timescale.password=user

# used to avoid an issue
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



security.signing-key=MaYzkSjmkzPC57L
# duration of token in seconds
security.token-expiration=57600
security.tfa-token-expiration=300

security.encoding-strength=512


telegram.url=http://thirema-telegram-bot:3000

kafka.bootstrapAddress=kafka-core:29092

gateways.topic.telegram.prefix=cmd-
gateways.topic.config.prefix=cfg-
gateways.maxStoredPackets=9999
gateways.maxStoringTime=5000
